export default {
  header_text: 'Welcome to our car auction site! We have a wide selection of cars of different makes and models.',
  footer_text: 'Join our large and friendly automotive communitiy where buyers and sellers from all over the world gather on our website. We offer convenient tools and resources to help you make the right choice and transaction.',
  steps_of_work:'Steps of work',
  request:'REQUEST',
  request_text:'You leave a request on the site or contact us in a convenient way',
  send_request:'Send a request',
  formation:'FORMATION',
  complete_question:'Complete the Questionnaire',
  formation_text:'We conclude the contract, you make a security deposit.',
  search_selection_purchase:'SEARCH, SELECTION AND PURCHASE OF CARS',
  search_selection_purchase_text:'You are offered suitable options from auctions, you make a decision, the car is bought',
  delivery_and_clearance:'IN-COUNTRY DELIVERY AND CLEARANCE',
  delivery_and_clearance_text:'We transport the car to the port, load it onto the ship and deliver it to the country where it undergoes customs clearance',
  delivery_to_city:'DELIVERY TO YOUR CITY',
  delivery_to_city_text:'We deliver your car to any region by the method of your choice',
  full_name:'Full name',
  contacts:'Contacts',
  brands:'Brands',
  model:'Model',
  years:'Years',
  type_engine:'Type engine',
  volume_engine:'Volume engine',
  transmission:'Transmission',
  drive:'Drive',
  horse_power:'Power Engine',
  car_body:'Car body',
  instagram_phone_number:'Instagram or phone number',
  petrol:'Petrol',
  diesel:'Diesel',
  hybrid:'Hybrid',
  electro_engine:'Electro engine',
  automat:'Automat',
  mechanic:'Mechanical',
  variator:'Variator',
  robot:'Robot',
  forward:'Forward',
  backward:'Backward',
  full_drive:'Full drive',
  sedan:'Sedan',
  off_road:'Off road',
  hatchback:'Hatchback',
  universal:'Universal',
  coupe:'Coupe',
  minivan:'Minivan',
  micro_bus:'Microbus',
  liftback:'Liftback',
  van:'Van',
  pickup:'Pickup',
  cabriolet:'Cabriolet',
  quality:'Quality',
  wheel:'Wheel',
  left:'Left',
  right:'Right',
  used:'Used',
  new:'New',
  with_damage:'With damage',
  recovered:'Recovered',
  success_title:'The application has been successfully formed',
  success_text:'The application has been successfully formed and sent to the specialists, soon we will select options for your criteria and calculate the cost of delivery.Within 2 working days, our manager will contact you.Thank you for using our service.'
}
